\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usuni\IeC {\k e}cie warto\IeC {\'s}ci odstaj\IeC {\k a}cych ze zbioru danych}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B\IeC {\l }\IeC {\k a}d na zbiorze testowym, dla trzech rodzaji klasyfikator\IeC {\'o}w dla wszystkich mo\IeC {\.z}liwych par cech. $h1=0.0007, apriori = [0.25,0.25,0.25,0.25]$}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore prepare.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyb\IeC {\'o}r podzbioru cech do klasyfikacji}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k a}d dla trzech rodzaji klasyfikator\IeC {\'o}w uczonych na podzbiorach zbioru ucz\IeC {\k a}cego. $h1=0.0007, apriori = [0.25,0.25,0.25,0.25]$}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wielko\IeC {\'s}\IeC {\'c} zbioru ucz\IeC {\k a}cego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dob\IeC {\'o}r parametru h1 dla klasyfikatora z oknem parzena}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B\IeC {\l }\IeC {\k a}d dla klasyfikatora z oknem parzena, dla r\IeC {\'o}\IeC {\.z}nych wielko\IeC {\'s}ci parametru h1.}}{4}}
\newlabel{table:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B\IeC {\l }\IeC {\k a}d dla klasyfikatora z oknem parzena, dla r\IeC {\'o}\IeC {\.z}nych wielko\IeC {\'s}ci parametru h1.}}{4}}
\newlabel{table:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki dla klasyfikator\IeC {\'o}w przy r\IeC {\'o}\IeC {\.z}nych prawdopodie\IeC {\'n}stwach apriori}}{5}}
\newlabel{table:5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zmiana prawdopodobie\IeC {\'n}stw apriori oraz odpowiedni wyb\IeC {\'o}r podzbioru z oryginalnego zbioru ucz\IeC {\k a}cego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie wynik\IeC {\'o}w do klasyfikatora 1-NN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{6}}
